CACHE MANIFEST
#1464186558
data.js
c2runtime.js
jquery-2.1.1.min.js
images/albero-sheet0.png
images/albero2-sheet0.png
images/albero3-sheet0.png
images/albero4-sheet0.png
images/albero5-sheet0.png
images/alberoforeground2-sheet0.png
images/alberoforeground3-sheet0.png
images/chiesachiesa-sheet0.png
images/colonna-sheet0.png
images/colonna2-sheet0.png
images/colonna3-sheet0.png
images/fontana4-sheet0.png
images/lampione-sheet0.png
images/lampione2-sheet0.png
images/lampione3-sheet0.png
images/lampione4-sheet0.png
images/orologiotorre-sheet0.png
images/orologiotorredritta-sheet0.png
images/pavimentochiesa-sheet0.png
images/ponteblocco-sheet0.png
images/salita2-sheet0.png
images/ponteblocco2-sheet0.png
images/ponteblocco2iniziorottura-sheet0.png
images/ponteblocco3-sheet0.png
images/ponteinizio-sheet0.png
images/salita3-sheet0.png
images/sentierosalitablocco-sheet0.png
images/sfondo_level_1-sheet0.png
images/sfondo_intro-sheet0.png
images/sprite-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/staccionata-sheet0.png
images/staccionata3-sheet0.png
images/villa-sheet0.png
images/alberoforeground-sheet0.png
images/obstacle-sheet0.png
images/sentiero-sheet0.png
images/staccionata2-sheet0.png
images/anglehelper-sheet0.png
images/gunner-sheet0.png
images/gunnerarm-sheet0.png
images/gunnerbullet-sheet0.png
images/anglehelper2-sheet0.png
images/gunnerarm2-sheet0.png
images/toleft-sheet0.png
images/toright-sheet0.png
images/bat-sheet0.png
images/bat_testing-sheet0.png
images/bat_testing-sheet1.png
images/bat_waypoint-sheet0.png
images/batarmor-sheet0.png
images/batspawn-sheet0.png
images/centerellipse-sheet0.png
images/waypoint1_1-sheet0.png
images/waypoint1_2-sheet0.png
images/waypoint1_3-sheet0.png
images/waypoint1_4-sheet0.png
images/waypoint1_5-sheet0.png
images/waypoint1_8-sheet0.png
images/battrap1-sheet0.png
images/biterback-sheet0.png
images/wall2-sheet0.png
images/wall1-sheet0.png
images/waypoint1_6-sheet0.png
images/waypoint1_7-sheet0.png
images/bullet_1_player-sheet0.png
images/bullet_s_player-sheet0.png
images/bullet_s_player-sheet1.png
images/bullet_s_player-sheet2.png
images/player_arm-sheet0.png
images/player_arm-sheet1.png
images/player_box-sheet0.png
images/player_frame-sheet0.png
images/player_frame-sheet1.png
images/player_frame-sheet2.png
images/brother-sheet0.png
images/brother2-sheet0.png
images/border-sheet0.png
images/solidobjects-sheet0.png
images/chiesacampanapiccola-sheet0.png
images/chiesacampanagrande-sheet0.png
images/door_area-sheet0.png
images/padlock-sheet0.png
images/piattaformaattraversabile-sheet0.png
images/record_1-sheet0.png
images/camera-sheet0.png
images/trigger_bat_intro-sheet0.png
images/death-sheet0.png
images/stun_ability-sheet0.png
images/record_2-sheet0.png
images/destructibleobject-sheet0.png
images/checkpoint-sheet0.png
images/checkpoint-sheet1.png
images/checkpoint-sheet2.png
images/eye-sheet0.png
images/eye-sheet1.png
images/eye-sheet2.png
images/destr_obj_explosion-sheet0.png
images/destr_obj_explosion-sheet1.png
images/orologiolancettacorto-sheet0.png
images/orologiolancettalunga-sheet0.png
images/record_4-sheet0.png
images/hud_corpo-sheet0.png
images/barra_vita_piena_alta-sheet0.png
images/barra_vita_piena_centro-sheet0.png
images/barra_vita_piena_bassa-sheet0.png
images/barra_vita_vuota_alta-sheet0.png
images/barra_vita_vuota_bassa-sheet0.png
images/barra_vita_vuota_centro-sheet0.png
images/pallottola-sheet0.png
images/stamin_piena-sheet0.png
images/stamina_vuota-sheet0.png
images/q_button_hud-sheet0.png
images/potenziamentosparohud-sheet0.png
images/arcoback-sheet0.png
images/arcofront-sheet0.png
images/botolaseparalivello-sheet0.png
images/botolaseparalivelloadattatoreconpavimento-sheet0.png
images/checkpoint1_sel-sheet0.png
images/checkpoint1_unsel-sheet0.png
images/checkpoint2_sel-sheet0.png
images/checkpoint2_unsel-sheet0.png
images/checkpoint3_sel-sheet0.png
images/checkpoint3_unsel-sheet0.png
images/checkpoint4_sel-sheet0.png
images/checkpoint4_unsel-sheet0.png
images/checkpoint5_sel-sheet0.png
images/checkpoint5_unsel-sheet0.png
images/checkpoint6_sel-sheet0.png
images/checkpoint6_unsel-sheet0.png
images/chiave-sheet0.png
images/credits_sel-sheet0.png
images/credits_title-sheet0.png
images/credits_unsel-sheet0.png
images/cristalloenigmafinale-sheet0.png
images/finemuroaltodestra-sheet0.png
images/finemuroaltodestra2-sheet0.png
images/finemurobassodestra-sheet0.png
images/finemurobassosinistra-sheet0.png
images/finemurospessorealto-sheet0.png
images/finemurospessorebasso2-sheet0.png
images/gabbiablu-sheet0.png
images/gabbiaverde-sheet0.png
images/gabbiarossa-sheet0.png
images/levaalta-sheet0.png
images/levaalta-sheet1.png
images/levablocco-sheet0.png
images/level1_sel-sheet0.png
images/level1_unsel-sheet0.png
images/level2_sel-sheet0.png
images/level2_unsel-sheet0.png
images/level3_sel-sheet0.png
images/level3_unsel-sheet0.png
images/loadcheck_sel-sheet0.png
images/loadcheck_title-sheet0.png
images/loadcheck_unsel-sheet0.png
images/mogliemorta-sheet0.png
images/murodistruttibilearco-sheet0.png
images/murodistruttibilesottoarcopezzo-sheet0.png
images/murobase-sheet0.png
images/newgame_sel-sheet0.png
images/newgame_unsel-sheet0.png
images/ombra-sheet0.png
images/pavimento-sheet0.png
images/pedanalibro-sheet0.png
images/pedanalibro3-sheet0.png
images/pedanalibromobile-sheet0.png
images/portaboss-sheet0.png
images/spessorepavimento-sheet0.png
images/sprite16-sheet0.png
images/sprite5-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/tilemap.png
images/title-sheet0.png
images/traveorizzontale-sheet0.png
images/traveorizzontale2-sheet0.png
images/cristalloenigmafinale2-sheet0.png
images/cristalloenigmafinale2-sheet1.png
images/cristalloenigmafinale2-sheet2.png
images/title2-sheet0.png
images/background_tut_text-sheet0.png
images/avambraccio_dx-sheet0.png
images/avambraccio_sx-sheet0.png
images/braccio_dxsecondo_piano-sheet0.png
images/braccio_sx-sheet0.png
images/cervello-sheet0.png
images/gamba_dx-sheet0.png
images/gamba_sx-sheet0.png
images/infezione_braccio-sheet0.png
images/occhi-sheet0.png
images/corpo-sheet0.png
images/avambraccio_sx2-sheet0.png
images/mano_dx-sheet0.png
images/boss_shockwave-sheet0.png
images/hat-sheet0.png
images/testlvl-sheet0.png
images/cavaliere-sheet0.png
images/cavaliere2-sheet0.png
images/teschio-sheet0.png
images/pedana-sheet0.png
images/quadro-sheet0.png
images/finestra-sheet0.png
images/libreria-sheet0.png
images/libreria2-sheet0.png
images/quadro2-sheet0.png
images/quadro3-sheet0.png
images/finestra2-sheet0.png
images/statua-sheet0.png
images/statua2-sheet0.png
images/bucomurolaterale-sheet0.png
images/bucomurolaterale2-sheet0.png
images/bucomurolateralemurocopripersonaggio-sheet0.png
images/bucomurolateralemurocopripersonaggio2-sheet0.png
images/charger-sheet0.png
images/charger-sheet1.png
images/chargerarm-sheet0.png
images/chargerarm-sheet1.png
images/chargertrap-sheet0.png
images/chargerhead-sheet0.png
images/chargerspawn-sheet0.png
images/restart_sel-sheet0.png
images/chiesarosone-sheet0.png
images/restart_unsel-sheet0.png
images/chiesarosonebuco-sheet0.png
images/continue_unsel-sheet0.png
images/continue_sel-sheet0.png
images/exit_sel-sheet0.png
images/chiesapedana-sheet0.png
images/chiesapedana2-sheet0.png
images/chiesapiano-sheet0.png
images/exit_unsel-sheet0.png
images/villacorrimano-sheet0.png
images/endlevel_title-sheet0.png
images/credits_title2-sheet0.png
images/loadcheck_title2-sheet0.png
images/pause_title-sheet0.png
images/cristallorossoombra-sheet0.png
images/cristallorosso-sheet0.png
images/villaporta-sheet0.png
images/portabosscolonnadietro-sheet0.png
images/portabosscolonnafronte-sheet0.png
images/portabossportone-sheet0.png
images/portabosslucchetto-sheet0.png
images/rocciadoporusciello-sheet0.png
images/rocciasottoarusciello-sheet0.png
images/finestra5-sheet0.png
images/rusciello-sheet0.png
images/bastoneteschio-sheet0.png
images/murobase03portadesaturato-sheet0.png
images/candelabro-sheet0.png
images/vetrata03desaturata-sheet0.png
images/ricordo2-sheet0.png
images/vetrata04desaturata-sheet0.png
images/chiaveboss-sheet0.png
images/botolaadattatorepavimento-sheet0.png
images/cutsceneend1-sheet0.png
images/tiledbackground.png
images/cutsceneenddialog-sheet0.png
images/botolaadattatorepavimento2-sheet0.png
images/muroalto01desaturato-sheet0.png
images/vetrata01desaturata-sheet0.png
images/funghi-sheet0.png
images/vetrata02desaturata-sheet0.png
images/troncoprimadelponte-sheet0.png
images/cutsceneend3-sheet0.png
images/dash2-sheet0.png
images/cutsceneendtextdestroy-sheet0.png
images/cutsceneenddialog2-sheet0.png
images/menuprincipalesfondo-sheet0.png
images/menuprincipaleriquadrocheckpoint-sheet0.png
images/barella-sheet0.png
images/crediti-sheet0.png
images/back-sheet0.png
images/menuprincipaleocchi-sheet0.png
images/pausasfondo-sheet0.png
images/pausariquadrotornaalmenu-sheet0.png
images/livellocompletosfondo-sheet0.png
images/livellocompletotornaalmenu-sheet0.png
images/checkpoint2-sheet0.png
images/pallino-sheet0.png
images/stanzaboss-sheet0.png
images/crosshair-sheet0.png
images/ballconata-sheet0.png
images/caminoacceso-sheet0.png
images/fiamma-sheet0.png
images/fiamma-sheet1.png
images/camino-sheet0.png
images/quadro6-sheet0.png
media/metal_gong-dianakc-109711828.m4a
media/metal_gong-dianakc-109711828.ogg
media/apertura_cancello.m4a
media/apertura_cancello.ogg
media/campana1.m4a
media/campana1.ogg
media/campana2.m4a
media/campana2.ogg
media/campana3.m4a
media/campana3.ogg
media/ricarica.m4a
media/ricarica.ogg
media/scatto_v1.m4a
media/scatto_v1.ogg
media/walk_back_lv1.m4a
media/walk_back_lv1.ogg
media/walk_back_lv2+boss.m4a
media/walk_back_lv2+boss.ogg
media/walk_front_lv1.m4a
media/walk_front_lv1.ogg
media/walk_front_lv2+boss.m4a
media/walk_front_lv2+boss.ogg
media/acquisizione_ricordo_o_power_up_converted.m4a
media/acquisizione_ricordo_o_power_up_converted.ogg
media/acquisizione%20ricordo%20o%20power%20up.m4a
media/acquisizione%20ricordo%20o%20power%20up.ogg
media/biter%20morde.m4a
media/biter%20morde.ogg
media/botola%20che%20si%20apre.m4a
media/botola%20che%20si%20apre.ogg
media/colpo%20charger.m4a
media/colpo%20charger.ogg
media/colpo_charger.m4a
media/colpo_charger.ogg
media/cristallo%20colpito.m4a
media/cristallo%20colpito.ogg
media/metal%20crush.m4a
media/metal%20crush.ogg
media/momento%20particolare%202.m4a
media/momento%20particolare%202.ogg
media/muro%20che%20crolla.m4a
media/muro%20che%20crolla.ogg
media/onda%20d'urto.m4a
media/onda%20d'urto.ogg
media/porta%20che%20si%20apre.m4a
media/porta%20che%20si%20apre.ogg
media/cristallo_che_si_rompe.m4a
media/cristallo_che_si_rompe.ogg
media/gun_shot.m4a
media/gun_shot.ogg
media/campana4.m4a
media/campana4.ogg
media/campanone.m4a
media/campanone.ogg
media/verso_boss.m4a
media/verso_boss.ogg
media/verso%20del%20boss.m4a
media/verso%20del%20boss.ogg
media/cutsceneend-1.m4a
media/cutsceneend-1.ogg
media/cutscenestart-1.m4a
media/cutscenestart-1.ogg
media/dialoghi-1.m4a
media/dialoghi-1.ogg
media/gameover-1.m4a
media/gameover-1.ogg
media/livello1-1.m4a
media/livello1-1.ogg
media/livello1-2.m4a
media/livello1-2.ogg
media/livello2-2.m4a
media/livello2-2.ogg
media/menu-2.m4a
media/menu-2.ogg
media/musica_dialoghi.m4a
media/musica_dialoghi.ogg
media/musicaboss.m4a
media/musicaboss.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
