<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>InSanity</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>w92vy1dfrpp8</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Border" sid="2996343322065376">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3303967909418127">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="129088412811463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_Frame" sid="9135498748240823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="3019279558857857" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\dbga_08\Desktop\Main_Character\Idle\Idle_1_r.png">
                        <collision-poly>
                            <point x="0.41875" y="0.075" />
                            <point x="0.681249" y="0.075" />
                            <point x="0.693749" y="1" />
                            <point x="0.41875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\dbga_08\Desktop\Main_Character\Idle\Idle_2_r.png">
                        <collision-poly>
                            <point x="0.4" y="0.18125" />
                            <point x="0.668749" y="0.18125" />
                            <point x="0.674999" y="1" />
                            <point x="0.4" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="7747551573148316" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.975" original-source="C:\Users\dbga_08\Desktop\Main_Character\Forward_walk\walk_1_r.png">
                        <collision-poly>
                            <point x="0.45" y="0.1" />
                            <point x="0.675" y="0.1" />
                            <point x="0.675" y="0.975" />
                            <point x="0.225" y="0.975" />
                            <point x="0.225" y="0.825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\dbga_08\Desktop\Main_Character\Forward_walk\walk_2_r.png">
                        <collision-poly>
                            <point x="0.35" y="0.15" />
                            <point x="0.725" y="0.15" />
                            <point x="0.725" y="1" />
                            <point x="0.35" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\dbga_08\Desktop\Main_Character\Forward_walk\walk_3_r.png">
                        <collision-poly>
                            <point x="0.325" y="0.15" />
                            <point x="0.675" y="0.15" />
                            <point x="0.675" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.975" original-source="C:\Users\dbga_08\Desktop\Main_Character\Forward_walk\walk_4_r.png">
                        <collision-poly>
                            <point x="0.46875" y="0.175" />
                            <point x="0.675" y="0.175" />
                            <point x="0.75" y="0.975" />
                            <point x="0.2" y="0.975" />
                            <point x="0.34375" y="0.50625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="WalkingBack" pingpong="0" repeatcount="1" repeatto="0" sid="7211544174993121" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0.2" />
                            <point x="0.75" y="0.2" />
                            <point x="0.75" y="1" />
                            <point x="0.225" y="1" />
                            <point x="0.3" y="0.6" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.3" y="0.175" />
                            <point x="0.675" y="0.175" />
                            <point x="0.675" y="1" />
                            <point x="0.3" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.4" y="0.15" />
                            <point x="0.725" y="0.15" />
                            <point x="0.725" y="1" />
                            <point x="0.4" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.975">
                        <collision-poly>
                            <point x="0.45" y="0.2" />
                            <point x="0.7" y="0.2" />
                            <point x="0.7" y="1" />
                            <point x="0.45" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="4860506938165352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0.225" />
                            <point x="0.75" y="0.15" />
                            <point x="0.75" y="1" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.45" y="0.25" />
                            <point x="0.675" y="0.2" />
                            <point x="0.675" y="1" />
                            <point x="0.45" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0.25" />
                            <point x="0.775" y="0.11875" />
                            <point x="0.775" y="1" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Falling" pingpong="0" repeatcount="1" repeatto="0" sid="1238675575746032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0.175" />
                            <point x="0.775" y="0.1625" />
                            <point x="0.775" y="0.925" />
                            <point x="0.5" y="0.925" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0.075" />
                            <point x="0.775" y="0.075" />
                            <point x="0.775" y="0.925" />
                            <point x="0.5" y="0.925" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0.225" />
                            <point x="0.725" y="0.1" />
                            <point x="0.775" y="0.925" />
                            <point x="0.5" y="0.925" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.50625" y="0.25" />
                            <point x="0.75" y="0.075" />
                            <point x="0.75" y="0.925" />
                            <point x="0.525" y="0.925" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="7526986216813917" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\dbga_08\Desktop\Main_Character\hit\hit_r.png">
                        <collision-poly>
                            <point x="0.375" y="0.075" />
                            <point x="0.7" y="0.075" />
                            <point x="0.7" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Dying" pingpong="0" repeatcount="1" repeatto="0" sid="2802707485113364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.4" y="0" />
                            <point x="0.675" y="0" />
                            <point x="0.675" y="1" />
                            <point x="0.4" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.4" y="0" />
                            <point x="0.65" y="0" />
                            <point x="0.65" y="1" />
                            <point x="0.4" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="2577602566485004" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.825" />
                            <point x="1" y="0.825" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidObjects" sid="2245287717022135">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9331363195371243">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8589230056666439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Obstacle" sid="3810333344609471">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="DistanceObs" sid="3573491484582459" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="2366690251442397">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Timer" sid="6782153648883804">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7189000194640776" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="8208968215153193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4548463088066174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bat" sid="7884223432551516">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BatX" sid="4670948607156722" type="number" />
                <instance-variable name="BatY" sid="1884183841010604" type="number" />
                <instance-variable name="ExpY" sid="1079819207196919" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="6684630113665934">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1391804875812191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="3126587828537322">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="505722034311634">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9150126382853205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="947720437428522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5985423280145622" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="5405155365041417">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2697121993415819">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7121467708742799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BatSpawn" sid="2841017944658397">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="6440365585988595">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2481485363676638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CenterEllipse" sid="3633508069008424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8495433961458674" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_Box" sid="8534937278847791">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Dash" sid="6826631774586031" type="boolean" />
                <instance-variable name="Dash_Speed" sid="2456396320476892" type="number" />
                <instance-variable name="Dash_Time" sid="8688270445844714" type="number" />
                <instance-variable name="Dash_Charges" sid="7268462837022067" type="number" />
                <instance-variable name="Dash_Recharge_Time" sid="5105309756605938" type="number" />
                <instance-variable name="Life" sid="3845622154724521" type="number" />
                <instance-variable name="Weapon_Level" sid="3044682161141949" type="number" />
                <instance-variable name="Stun_Ability" sid="1945475441277138" type="boolean" />
                <instance-variable name="W_Is_Enabled" sid="1795983416350465" type="boolean" />
                <instance-variable name="Dash_Is_Enabled" sid="1879918981139579" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="2921180046897222">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8409657294054946">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="3333989098584669">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4169132313550607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Arm_point_Right" x="0.772727" y="0.527778" />
                        <image-point name="Arm_point_Left" x="0.227273" y="0.527778" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9665573294785792">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player_arm" sid="762512349025176">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5183469742938545">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1813640071147861" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <image-point name="Weapon" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="1595201238588392">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Weapon" sid="750073493641859">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Fire_Rate" sid="1794148460839657" type="number" />
                <instance-variable name="Cooldown" sid="3507058040547016" type="number" />
                <instance-variable name="Fire_Rate_Stun" sid="7350295780344543" type="number" />
                <instance-variable name="Cooldown_Stun" sid="5331748575458811" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="4650939058635455">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9808566782359263" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.6">
                        <image-point name="Bullet" x="1" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BridgePiece" sid="272262031150451">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9037566235843455">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6807717055991827" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ErbaPlaceholder" sid="1622374566521191">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2068371519608211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="QuadranteOrologio" sid="9782528809921935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4032230195030078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="7293634952704866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4771055081569859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Drako-PC\Downloads\01 - intro.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet_1_Player" sid="5621274157505816">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5324309418235322">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8931452151050704" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet_S_Player" sid="9451235331979199">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8404592046043866">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7746226562710699" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BatArmor" sid="730067428361466">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="7903457532812327">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1464568290630794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Campana1" sid="6388403299870468">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7812200178826647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Campana2" sid="3676565150372281">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="583268297485644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Campana3" sid="1121073539377497">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9684151753034472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Campana4" sid="4680830311919848">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5558723217912444" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Campanone" sid="7253691184115012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1896304080453951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="5525802569170408">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3321997199422017" speed="5">
                    <frame duration="1" hotspotX="0.519608" hotspotY="0.54902" />
                </animation>
                <animation framecount="1" loop="0" name="Flipped" pingpong="0" repeatcount="1" repeatto="0" sid="9119102886332256" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="3933715526111571">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2302563890159457" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.0625" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lancetta" sid="6834712122918531">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6685420337217652" speed="5">
                    <frame duration="1" hotspotX="1.125" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HitLancetta" sid="5332960050985993">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2745861243136683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PiattaformaAttraversabile" sid="4242928662593286">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="38720928348217" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Death" sid="5950101315486754">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8936833533086032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tutorial" sid="4256727726716031">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="State" sid="9012519349935521" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="740797945949481">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Bat_Waypoint" sid="75566700446438">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="1297985664469506" type="number" />
                <instance-variable name="Next_ID_1" sid="1745185098612998" type="number" />
                <instance-variable name="Next_ID_2" sid="2194930717810185" type="number" />
                <instance-variable name="Next_ID_3" sid="102283559786915" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="6130520928946786">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4168058952292933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="3168529881450803">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8122946228953876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_08\Desktop\Elementi_livello-2016-05-10\Elementi livello\sentiero 01.png">
                        <collision-poly>
                            <point x="0.025" y="0.0701754" />
                            <point x="0.5" y="0.0789474" />
                            <point x="0.98125" y="0.0526316" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="8701299962817839">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1963727422866773" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_08\Desktop\Elementi_livello-2016-05-10\Elementi livello\sentiero 02.png">
                        <collision-poly>
                            <point x="0.084375" y="0.201493" />
                            <point x="0.5" y="0.0447761" />
                            <point x="0.915625" y="0.201493" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="4142185087122202">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1419030602582254" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\dbga_08\Desktop\Elementi_livello-2016-05-10\Elementi livello\sentiero 03 punta.png">
                        <collision-poly>
                            <point x="0.186207" y="0.201493" />
                            <point x="0.496552" y="0.179104" />
                            <point x="0.834483" y="0.179104" />
                            <point x="0.786207" y="0.5" />
                            <point x="0.682759" y="0.656716" />
                            <point x="0.496552" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="8240488170091314">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416031414587829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_08\Desktop\Elementi_livello-2016-05-10\Elementi livello\sentiero salita blocco 01.png">
                        <collision-poly>
                            <point x="0.271084" y="0.630841" />
                            <point x="0.5" y="0.434579" />
                            <point x="0.943775" y="0.130841" />
                            <point x="0.997992" y="0.995327" />
                            <point x="0.5" y="1" />
                            <point x="0.0361446" y="0.915888" />
                            <point x="0.449799" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="588036494707906">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9564225837652508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\dbga_08\Desktop\Elementi_livello-2016-05-10\Elementi livello\sentiero salita blocco 02.png">
                        <collision-poly>
                            <point x="0.129771" y="0.528497" />
                            <point x="0.5" y="0.487047" />
                            <point x="0.952926" y="0.19171" />
                            <point x="0.945293" y="0.497409" />
                            <point x="0.974555" y="0.896373" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0.452926" y="0.497409" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="1325035911630595">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9779397628039366" speed="5">
                  <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
              </animation-folder>
            </object-type>
        <object-type name="Bat_Testing" sid="8964359637428031">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Target_ID" sid="6096784312718982" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="8643864988339147">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9477892630799824" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Trigger_Bat_Intro" sid="671184350455252">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="2068904995781511" type="number" />
                <instance-variable name="Next_ID_Left" sid="3345613853993525" type="number" />
                <instance-variable name="Next_ID_Right" sid="8502533758456453" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="1380321493568527">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8343458530361119" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1 Layout.xml</layout>
        <layout>Intro Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level 1.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Bat.xml</event-sheet>
        <event-sheet>Intro Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="267" />
        <global-instance type="Mouse" uid="286" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
