<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>InSanity</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>w92vy1dfrpp8</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="2996343322065376">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3303967909418127">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="129088412811463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_Frame" sid="9135498748240823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="3019279558857857" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Drako-PC\Downloads\documents-export-2016-05-07\character_3.png" />
                </animation>
                <animation framecount="4" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="7747551573148316" speed="14">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" original-source="C:\Users\Drako-PC\Downloads\documents-export-2016-05-07\character_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Drako-PC\Downloads\documents-export-2016-05-07\character_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Drako-PC\Downloads\documents-export-2016-05-07\character_3.png" />
                    <frame duration="1" hotspotX="0.517241" hotspotY="1" original-source="C:\Users\Drako-PC\Downloads\documents-export-2016-05-07\character_4.png" />
                </animation>
                <animation framecount="4" loop="1" name="WalkingBack" pingpong="0" repeatcount="1" repeatto="0" sid="7211544174993121" speed="7">
                    <frame duration="1" hotspotX="0.517241" hotspotY="1" original-source="C:\Users\Sciuzza\Documents\GitRepo\InSanity Local\Project\Animations\Player_Frame\Walking\003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Sciuzza\Documents\GitRepo\InSanity Local\Project\Animations\Player_Frame\Walking\002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Sciuzza\Documents\GitRepo\InSanity Local\Project\Animations\Player_Frame\Walking\001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Sciuzza\Documents\GitRepo\InSanity Local\Project\Animations\Player_Frame\Walking\000.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="4860506938165352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Sciuzza\Documents\GitRepo\InSanity Local\Project\Animations\Player_Frame\Walking\000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidObjects" sid="2245287717022135">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9331363195371243">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8589230056666439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="3810333344609471">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2366690251442397">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7189000194640776" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="8208968215153193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4548463088066174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bat" sid="7884223432551516">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BatX" sid="4670948607156722" type="number" />
                <instance-variable name="BatY" sid="1884183841010604" type="number" />
                <instance-variable name="ExpY" sid="1079819207196919" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="6684630113665934">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1391804875812191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="3126587828537322">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="505722034311634">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9150126382853205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="947720437428522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5985423280145622" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="5405155365041417">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2697121993415819">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7121467708742799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BatSpawn" sid="2841017944658397">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="6440365585988595">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2481485363676638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CenterEllipse" sid="3633508069008424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8495433961458674" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_Box" sid="8534937278847791">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Dash" sid="6826631774586031" type="boolean" />
                <instance-variable name="Dash_Speed" sid="2456396320476892" type="number" />
                <instance-variable name="Dash_Time" sid="8688270445844714" type="number" />
                <instance-variable name="Dash_Charges" sid="7268462837022067" type="number" />
                <instance-variable name="Dash_Recharge_Time" sid="5105309756605938" type="number" />
                <instance-variable name="Life" sid="3845622154724521" type="number" />
                <instance-variable name="Weapon_Level" sid="3044682161141949" type="number" />
                <instance-variable name="Stun_Ability" sid="1945475441277138" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="2921180046897222">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8409657294054946">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="3333989098584669">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4169132313550607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Arm_point_Right" x="0.772727" y="0.527778" />
                        <image-point name="Arm_point_Left" x="0.227273" y="0.527778" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9665573294785792">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player_arm" sid="762512349025176">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5183469742938545">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1813640071147861" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <image-point name="Weapon" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="1595201238588392">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Weapon" sid="750073493641859">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Fire_Rate" sid="1794148460839657" type="number" />
                <instance-variable name="Cooldown" sid="3507058040547016" type="number" />
                <instance-variable name="Fire_Rate_Stun" sid="7350295780344543" type="number" />
                <instance-variable name="Cooldown_Stun" sid="5331748575458811" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="4650939058635455">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9808566782359263" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.6">
                        <image-point name="Bullet" x="1" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platforms" sid="4185296759679686">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="8473742560254559">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="BridgePiece" sid="272262031150451">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9037566235843455">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6807717055991827" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="1622374566521191">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2068371519608211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="9782528809921935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4032230195030078" speed="5">
                    <frame duration="1" hotspotX="0.490196" hotspotY="0.460784" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="7293634952704866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4771055081569859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Drako-PC\Downloads\01 - intro.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet_1_Player" sid="5621274157505816">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5324309418235322">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8931452151050704" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet_S_Player" sid="9451235331979199">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8404592046043866">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7746226562710699" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BatArmor" sid="730067428361466">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="7903457532812327">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1464568290630794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gunner" sid="4628752711952611">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="action" sid="1715214327669066" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="1618933463262937">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="6958779340304126">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6523740985293865" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="RightArm" x="0.84" y="0.5" />
                        <image-point name="LeftArm" x="0.16" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GunnerArm" sid="4742502710196566">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="869416442470789">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2883461322450579" speed="5">
                    <frame duration="1" hotspotX="1.004" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SideMarker" sid="9864838823754898">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9526728298304309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1 Layout.xml</layout>
        <layout>Intro Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level 1.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Bat.xml</event-sheet>
        <event-sheet>Intro Sheet.xml</event-sheet>
        <event-sheet>Gunner.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="263" />
        <global-instance type="Mouse" uid="267" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
